# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p2  /boot       emmc  defaults                                                    defaults
/dev/block/mmcblk0p3  /recovery   emmc  defaults                                                    defaults
/dev/block/mmcblk0p9  /system     ext4  ro                                                          wait
/dev/block/mmcblk0p11 /data       ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check,encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/dev/block/mmcblk0p10 /cache      ext4  noatime,nosuid,nodev,noauto_da_alloc,discard                wait,check
/devices/platform/mtk-msdc.1/mmc_host            auto        vfat  defaults                                                    voldmanaged=sdcard0:auto,noemulatedsd